# BeeIT.QRCoder

./: .gitignore  BeeIT.QRCoder.sln
.github/workflows/: main.yml
BeeIT.QRCoder/: BeeIT.QRCoder.csproj  BitArrayExtensions.cs  DataTooLongException.cs  Objects.cs  QrCode.cs  QrCodeBitmapExtensions.cs  QrSegment.cs  QrSegmentAdvanced.cs  ReedSolomonGenerator.cs
BeeIT.QRCoder/docs/: README.md
