<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>BeeIT.QRCoder</PackageId>
    <Title>BeeIT.QRCoder</Title>
    <Version>1.0.3</Version>
    <License>MIT</License>
    <Authors>Erismar Oliveira</Authors>
    <Product>QR Code Generator for .NET</Product>
    <Description>QR Code Generator for .NET</Description>
    <Copyright>Copyright (c) Erismar Oliveira (MIT License)</Copyright>
    <RepositoryUrl>https://github.com/erismaroliveira/BeeIT.QRCoder</RepositoryUrl>
    <PackageProjectUrl>https://github.com/erismaroliveira/BeeIT.QRCoder</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageDescription>QR Code Generator for .NET</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>qr code, qrcode generator, png, svg</PackageTags>
    <PackageVersion>1.0.3</PackageVersion>
    <Company>BeeIT</Company>
    <Summary>QR Code Generator for .NET</Summary>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\logo.png" Pack="true" PackagePath="\" />
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
  </ItemGroup>

</Project>
